# StaffNook

./: LICENSE  README.md  StaffNook.Backend.sln
src/StaffNook.Backend/: Program.cs  StaffNook.Backend.csproj  appsettings.Development.json
src/StaffNook.Backend/Attributes/: AuthClaimAttribute.cs
src/StaffNook.Backend/Controllers/: AttachmentController.cs  ClaimController.cs  ClientController.cs  EmployeeController.cs  IdentityController.cs  NewsController.cs  ProjectController.cs  ReferenceController.cs  RoleController.cs  UserController.cs  WorkingTimeController.cs
src/StaffNook.Backend/Filters/: GlobalExceptionFilter.cs  LoggingActionFilter.cs  RequestModelValidationFilter.cs
src/StaffNook.Backend/MapperProfiles/: ClientProfile.cs  EmployeeProfile.cs  NewsProfile.cs  ProjectProfile.cs  RoleProfile.cs  UserProfile.cs  WorkingTimeProfile.cs
src/StaffNook.Backend/Middlewares/: RequestFinishedLoggingMiddleware.cs
src/StaffNook.Backend/Properties/: launchSettings.json
src/StaffNook.Infrastructure/: ReflectionMarker.cs  StaffNook.Infrastructure.csproj
src/StaffNook.Infrastructure/Common/: StringFormatter.cs  StringValidationHelper.cs
src/StaffNook.Infrastructure/Configuration/: AppConfiguration.cs
src/StaffNook.Infrastructure/Converters/: CancellationTokenRequestConverter.cs  FileStorageConverter.cs  SecureStringConverter.cs  ShouldSerializeContractResolver.cs
src/StaffNook.Infrastructure/Exceptions/: AuthorizationException.cs  BusinessException.cs  DataException.cs  ForbiddenException.cs  NotFoundException.cs
src/StaffNook.Infrastructure/Extensions/: ConfigureServicesContainer.cs
src/StaffNook.Infrastructure/Handlers/: AppAuthenticationSchemeOptions.cs  AuthHandler.cs
src/StaffNook.Infrastructure/Logging/: ContextVariablesDisposer.cs  ContextualLogger.cs  ContextualLoggerBase.cs  DefaultLoggerFactory.cs  ILogger.cs  LogLevel.cs  LogTelemetryEnricher.cs  LoggerConsts.cs  LoggerFactory.cs  LoggingConfiguration.cs  StringHashHelper.cs
src/StaffNook.Infrastructure/Migrations/: 20231023085816_Init.Designer.cs  20231023085816_Init.cs  20231112193817_Init.Designer.cs  20231112193817_Init.cs  20240105134513_Initial.Designer.cs  20240105134513_Initial.cs  20240105235641_UpdateBaseFields.Designer.cs  20240105235641_UpdateBaseFields.cs  20240311090918_Added_News_Entity.Designer.cs  20240311090918_Added_News_Entity.cs  20240311093645_Fix_News.Designer.cs  20240311093645_Fix_News.cs  20240311205744_Enrich_User.Designer.cs  20240311205744_Enrich_User.cs  20240313194030_Initial.Designer.cs  20240313194030_Initial.cs  20240314220908_Fix_name_field.Designer.cs  20240314220908_Fix_name_field.cs  ContextModelSnapshot.cs
src/StaffNook.Infrastructure/Persistence/: Context.cs  IdentifierConstants.cs  RoleConfiguration.cs
(+134 files in other folders)
